//
//  King微博-Prefix.pch
//  King微博
//
//  Created by 张盼盼 on 15/11/9.
//  Copyright © 2015年 huawei. All rights reserved.
//

// Build Settings > 搜索 “Prefix Header“， 输入: YourProjectName/YourProject-Prefix.pch 或 $(SRCROOT)/YourProject/YourProject-Prefix.pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+JXExtension.h"
#import "JXConst.h"

#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)

// 通知中心
#define JXNotificationCenter [NSNotificationCenter defaultCenter]

#define JXUserDefaults [NSUserDefaults standardUserDefaults]

#ifdef DEBUG // 处于开发阶段
#define JXLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define JXLog(...)
#endif

// RGB颜色
#define JXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define JXRandomColor JXColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 全局背景色
#define JXGlobalBgColor JXColor(239, 239, 239)

// weakself
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

// masonry
#define MAS_SHORTHAND

// 屏幕宽度
#define JXScreenW [UIScreen mainScreen].bounds.size.width
// 屏幕高度
#define JXScreenH [UIScreen mainScreen].bounds.size.height

// 导航栏上的私信item显示个数，即当前未读私信的个数
#define JXNavLetterItemBadgeKey @"JXNavLetterItemBadgeKey"

typedef enum {
    JXSexAny = -1,
    JXSexFemale = 0, // 女性
    JXSexMale        // 男性
} JXSex;

// 标题数组
#define JXStars @[@"不限", @"一星", @"二星", @"三星", @"四星", @"五星"]
// 标题数组
#define JXSexs @[@"不限", @"女", @"男"]

#define JXServerName @"http://10.255.1.25/dschoolAndroid"

#define JXPhraseName @[@"科目一", @"科目二", @"科目三", @"科目四"]

#endif
